<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mono-java</artifactId>
    <packaging>pom</packaging>
    <name>mono-java</name>
    <version>1.0.0</version>

    <scm>
        <connection>scm:git:https://github.com/brentryan/maven-example</connection>
        <developerConnection>scm:git:git@github.com:brentryan/maven-example.git</developerConnection>
        <url>https://github.com/brentryan/maven-example</url>
        <tag>mono-java-1.0.0</tag>
    </scm>

    <modules>
        <module>common</module>
        <module>common-sample</module>
    </modules>

</project>
